GMAIL_USER=bowerjames.dev@gmail.com
GMAIL_PASSWORD=uwfj lzga tgxa xkfr
RECIPIENT_EMAIL=hhess2@lululemon.com
ENDPOINT_URL=https://api.waitwhile.com/v2/public/visits/cornwallsamplestore/first-available-slots
POLL_INTERVAL=600